<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User's Table</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/utilities.css" />
    <link rel="stylesheet" href="./assets/css/queries.css" />
    <link rel="stylesheet" href="./assets/css/modalStyle.css" />

  </head>
  <body>
    <h1 class=" font-lg color-primary text-center u-m-y-m">
     User's Table
    </h1>
    <div class="container overflow-auto ">
      <table class="container-90 card" id="table">
        <div class="search-table flex flex-justify-center container-90">
          <input
            class="form-input"
            type="text"
            name="search-table"
            value=""
            placeholder="Search Items"
            id="search-table"
          />
        </div>
        
        <div class="container-90">
          <button class="add btn" id="newUserBtn"> Create New User</button>
        </div>

        <tr class="bg-primary" id="table-header">
          <th>ID</th>
          <th>User Number</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Position</th>
          <th>Email</th>
          <!-- password should have a toggle to be visible and not visible -->
          <th>Password</th>  
          <th>Role</th>  
          <th>Verified</th>  
          <th>Status</th>  
          <th>Created At</th>  
          <th>Updated At</th>  

        
         
        </tr>

        <tr class="modalUpdate-btn">
          <td>123456789123</td>
          <td>09653563201</td>
          <td>Rhotrix</td>
          <td>Loreto</td>
          <td>Admin</td>
          <td>rhotrix20@yahoo.com</td>
          <td>**********</td>  
          <td>Core</td>  
          <td>Yes</td>  
          <td>Active</td>  
          <td>June 18, 2022 8:05 AM</td>  
          <td>June 18, 2022 8:05 AM</td>  
  
        </tr>
        
        
      

       
          
     
      </table>
   

    </div>
    <!-- modal Loading Screen -->
       <!-- <div class="loading-screen border-rounded">
        <div class="loading-screen-box">
          <div class="loading">
            <div class="dot">L</div>
            <div class="dot">O</div>
            <div class="dot">A</div>
            <div class="dot">D</div>
            <div class="dot">I</div>
            <div class="dot">N</div>
            <div class="dot">G</div>
            <span class="text">Please Wait...</span>
          </div>
        </div>
      </div>  -->

    <!-- Modal Update -->
    <!-- <div class="modal-update flex overflow-auto modalBox " id="openUpdateModal" style="display: none"  >
      <div class="modal-update-box u-p-sm w-50   ">
         <h1 class="text-center font-lg color-primary text-center u-m-y-m">Update User</h1>

         <form id="form-account-request" class="flex flex-col u-p-lg w-full ">
            <label for="ID" class="w-full">ID:</label> <input name="ID" type="number" id="inputId" class="form-input" >
            <label for="userNumber" class="w-full">User Number:</label> <input name="userNumber" type="number" id="inputUserNumber" class="form-input">
            <label for="firstName" class="w-full">First Name:</label> <input name="firstName" type="text" id="inputFirstName" class="form-input">
            <label for="lastName" class="w-full">Last Name:</label> <input name="lastName" type="text" id="inputLastName" class="form-input">
            <label for="position" class="w-full">Position:</label> <input name="position" type="text" id="inputPosition" class="form-input">
            <label for="email" class="w-full">Email:</label> <input name="email" type="email" id="inputEmail" class="form-input">
            <label for="password" class="w-full">Password:</label> <input name="password" type="password" id="inputPassword" class="form-input">
            <label for="role" class="w-full">Role:</label> <input name="role" type="text" id="inputRole" class="form-input">
            <label for="verified" class="w-full">Verified</label> <input name="verified" type="text" id="inputVerified" class="form-input">
            <label for="status" class="w-full">Status</label> <input name="status" type="text" id="inputStatus" class="form-input">
            <label for="createdAt" class="w-full">Created At</label> <input name="createdAt" type="datetime" id="inputCreated" class="form-input">
            <label for="updatedAt" class="w-full">Updated At</label> <input name="updatedAt" type="datetime" id="inputUpdated" class="form-input">


         
          <div class="modal-update-btn crud " >
          
            <button  type="submit" class="action-btn update">
              Update
            </button>
          
            <button class="action-btn cancel" id="closeUpdateModal"> 
              Cancel
            </button>
          </div>

          </form>
              
      </div>
    </div> -->
<!-- Modal Create New User -->
<div class="modal-update flex overflow-auto modalBox " id="userModal" style="display: none"  >
  <div class="modal-update-box u-p-sm w-50   ">
     <h1 class="text-center font-lg color-primary text-center u-m-y-m">Create New User</h1>

     <form id="formAddUser" class="flex flex-col u-p-lg w-full ">
        <label for="ID" class="w-full">ID:</label> <input name="ID" type="number" id="newInputId" class="form-input" >
        <label for="userNumber" class="w-full">User Number:</label> <input name="userNumber" type="number" id="newInputUserNumber" class="form-input">
        <label for="firstName" class="w-full">First Name:</label> <input name="firstName" type="text" id="newInputFirstName" class="form-input">
        <label for="lastName" class="w-full">Last Name:</label> <input name="lastName" type="text" id="newInputLastName" class="form-input">
        <label for="position" class="w-full">Position:</label> <input name="position" type="text" id="newInputPosition" class="form-input">
        <label for="email" class="w-full">Email:</label> <input name="email" type="email" id="newInputEmail" class="form-input">
        <label for="password" class="w-full">Password:</label> <input name="password" type="password" id="newInputPassword" class="form-input">
        <label for="role" class="w-full">Role:</label> <input name="role" type="text" id="newInputRole" class="form-input">
        <label for="verified" class="w-full">Verified</label> <input name="verified" type="text" id="newInputVerified" class="form-input">
        <label for="status" class="w-full">Status</label> <input name="status" type="text" id="newInputStatus" class="form-input">
        <label for="createdAt" class="w-full">Created At</label> <input name="createdAt" type="datetime" id="newInputCreated" class="form-input">
        <label for="updatedAt" class="w-full">Updated At</label> <input name="updatedAt" type="datetime" id="newInputUpdated" class="form-input">


     
      <div class="modal-update-btn crud " >
      
        <button   type="submit" value="Submit" class=" action-btn btn btn-primary transition-normal transform-none cursor-pointer " id="createBtn">
          
        </button>
      
        <button  class="action-btn cancel" id="cancelCreateBtn"> <!--Alert Message -->
          Cancel
        </button>
      </div>

      </form>
          
  </div>
</div>
 
  </body>
  <footer>
    <script src="./assets/js/script.js" type="module"></script>
    <script src="./assets/js/table-features.js"></script>
  </footer>
</html>